spring.data.mongodb.host=localhost
spring.data.mongodb.database=springmongo
spring.data.mongodb.port=27017
logging.level.org.springframework=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true

typeMismatch.cars.year=Invalid Number

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

